OTU_ID	Mean Difference	Three-model significant group	EN 0.1 (enriched group)	EN 0.2 (enriched group)	EN 0.3 (enriched group)	EN 0.4 (enriched group)	EN 0.5 (enriched group)	EN 0.6 (enriched group)	EN 0.7 (enriched group)	EN 0.8 (enriched group)	EN 0.9 (enriched group)	EN 1.0 (enriched group)	taxonomy
363519	1.1322652757079	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__
178064	7.72332339791356	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
178746	2.18971684053651	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
194457	0.364530551415797	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
289679	1.15938897168405	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
331411	1.49642324888227	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
326136	0.110208643815201	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
194322	0.958569299552906	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
559302	0.961847988077496	Lean	Lean	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
4453609	0.235022354694486	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
187180	6.37645305514158	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
3744858	7.46870342771982	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
166164	0.826974664679583	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
2331530	0.185842026825633	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
4456702	0.254172876304024	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
263452	0.105663189269747	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__
2447244	7.90365126676602	Lean	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
592616	10.4368107302534	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
196736	0.842548435171386	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
199534	0.813338301043219	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
178485	0.31698956780924	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
1733364	7.64418777943368	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis
354574	1.70663189269747	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__
336063	0.0892697466467958	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
162684	0.779880774962742	Lean	Lean	Lean	Lean	Lean	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis
185712	0.281445603576751	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
4421273	1.73859910581222	Lean	Lean	NA	NA	NA	NA	NA	NA	NA	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
177905	3.45730253353204	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__
537219	0.349776453055142	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
772282	16.8786140089419	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
199212	0.105663189269747	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
191355	40.7120715350224	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	Lean	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
