Selected Model	OTU_IDs	Lean_minus_Not_Lean_mean	Significant Group	BIC value of Selected Model (Lowest)	q-value for selected model	taxonomy	# of 0's in Lean	# of 0's in Not_Lean	# of non-zeroes in Lean	# of non-zeroes in Not_Lean	Total count in Lean	Total count in Not_Lean
NB	177313	1.325260804769	Lean	250.652306060413	5.18599493003474e-05	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	48	209	13	11	85	15
NB	1086889	0.178539493293592	Lean	115.856804725433	0.0359666460633939	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D; s__	54	216	7	4	12	4
NB	4442508	0.194932935916542	Lean	122.118305494544	0.0156241045690544	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	52	217	9	3	13	4
NB	4421273	1.73859910581222	Lean	533.705696201381	0.0383878006741896	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__	44	181	17	39	136	108
NB	185712	0.281445603576751	Lean	118.741394025222	0.0107971477148153	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	53	218	8	2	18	3
NB	363266	1.41870342771982	Lean	510.57606780116	0.00417064145939934	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	47	173	14	47	109	81
Poisson	182431	0.106631892697466	Lean	143.416533027385	0.0294896136539057	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	55	211	6	9	9	9
NB	537219	0.349776453055142	Lean	159.515971327173	0.00139122312015503	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	51	214	10	6	23	6
ZINB	4310221	3.37250372578241	Lean	85.8424440616718	1.66279371707834e-05	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__	58	219	3	1	206	1
NB	149909	-1.22183308494784	Not_Lean	785.495673441523	0.0383878006741896	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__	46	135	15	85	30	377
Poisson	2722893	0.0938152011922504	Lean	66.6659258929551	0.02082974740708	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	57	219	4	1	6	1
NB	522057	3.02824143070045	Lean	128.209721801968	0.000373736895674617	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__	54	219	7	1	185	1
NB	183161	-2.1381520119225	Not_Lean	438.073599210058	0.00869929005482573	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]; s__biforme	60	188	1	32	1	474
NB	362470	1.05923994038748	Lean	131.109068422436	0.0152028326350654	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115; s__	56	216	5	4	66	5
NB	559302	0.961847988077496	Lean	219.023143343033	0.000779244972026971	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	48	214	13	6	62	12
NB	2447244	7.90365126676602	Lean	1141.75711696823	0.00238699430246278	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	30	125	31	95	641	573
NB	175708	3.93636363636364	Lean	1041.80041242652	0.0339895451963791	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	36	117	25	103	366	454
Poisson	186468	0.125782414307004	Lean	170.31671731094	0.019884352882075	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	53	209	8	11	11	12
ZINB	362450	0.609761549925484	Lean	143.768878386641	0.04734239893865	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	59	214	2	6	53	57
NB	2575651	7.89500745156483	Lean	1243.79121524248	0.0339895451963791	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	33	106	28	114	717	849
Poisson	17311	0.0965722801788376	Lean	98.417455554419	0.0160800432740843	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__	55	217	6	3	7	4
NB	179647	5.99150521609538	Lean	984.975998144836	0.0365927822747428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	35	136	26	84	508	514
Poisson	326136	0.110208643815201	Lean	71.146045165264	0.0127038445471903	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	56	219	5	1	7	1
NB	3609545	1.77921013412817	Lean	397.356231669351	0.0202347755409818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	50	192	11	28	126	63
NB	315391	2.10275707898659	Lean	765.636373435211	0.0174758401702546	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	41	143	20	77	184	201
Poisson	3931537	0.103874813710879	Lean	117.774632146295	0.0175885692914542	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__	54	215	7	5	8	6
NB	3744858	7.46870342771982	Lean	501.044391756617	2.61472634704446e-07	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	38	196	23	24	475	70
NB	190226	1.30514157973174	Lean	155.022969795916	0.000565015215275026	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	53	216	8	4	81	5
NB	176104	0.552160953800298	Lean	297.009674959085	0.0483423150206729	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__	49	201	12	19	42	30
NB	174278	1.67943368107303	Lean	99.5901372957933	0.0107971477148153	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	57	218	4	2	103	2
NB	199699	0.831520119225037	Lean	92.6245730654607	0.0133344095563793	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	56	219	5	1	51	1
NB	989234	30.5979880774963	Lean	2015.48388081575	0.0481614078931798	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	20	72	41	148	3013	4135
NB	174924	0.354470938897168	Lean	266.025247744401	0.033662509993443	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	48	202	13	18	28	23
NB	169847	-4.01281669150522	Not_Lean	1241.88621808599	0.0364300830090533	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	38	100	23	120	119	1312
Poisson	189820	0.105663189269747	Lean	81.1607115357289	0.0083154110572203	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	56	218	5	2	7	2
NB	178485	0.31698956780924	Lean	154.111456821386	0.00238699430246278	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	51	214	10	6	21	6
NB	178675	11.6909090909091	Lean	819.745628391933	0.0218258650125981	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	45	158	16	62	854	508
NB	183395	0.399105812220566	Lean	264.476398582192	0.0483423150206729	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__; s__	52	199	9	21	31	24
ZINB	177905	3.45730253353204	Lean	1017.63629677579	0.000259301221432547	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__	27	128	34	92	306	343
ZINB	289679	1.15938897168405	Lean	123.157086613381	0.00018060625802368	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__	54	219	7	1	71	1
NB	174960	-2.90007451564829	Not_Lean	870.647458600143	0.00089998296195279	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__	54	135	7	85	28	739
NB	195674	-4.83427719821162	Not_Lean	693.093851370619	3.01389466683977e-05	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	56	164	5	56	9	1096
NB	191553	0.987332339791356	Lean	176.768333169188	0.0176278324656474	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	52	216	9	4	63	10
NB	179384	-1.54120715350224	Not_Lean	1023.69978435058	0.0108596400452849	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	39	98	22	122	51	523
ZINB	287608	0.956333830104322	Lean	86.880321934506	5.62137693044453e-09	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	60	216	1	4	60	6
NB	568118	-9.0333084947839	Not_Lean	630.015649435514	0.000565015215275026	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	57	182	4	38	11	2027
NB	1733364	7.64418777943368	Lean	652.854472117637	0.0195555868567505	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis	36	188	25	32	537	255
Poisson	263452	0.105663189269747	Lean	81.9716417519452	0.0083154110572203	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	56	218	5	2	7	2
NB	4384044	-5.74597615499255	Not_Lean	602.314089366729	0.000371681468106479	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__	52	172	9	48	13	1311
NB	179200	3.75491803278689	Lean	1049.92870307104	0.0163832579813659	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	29	115	32	105	348	429
NB	2331530	0.185842026825633	Lean	138.251580696051	0.0250870750042032	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	53	214	8	6	13	6
NB	166164	0.826974664679583	Lean	137.522293575142	0.000565015215275026	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	52	219	9	1	51	2
NB	363519	1.1322652757079	Lean	306.490592089983	0.000371681468106479	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__	42	208	19	12	76	25
NB	358410	10.857302533532	Lean	763.469034482033	0.0396057151727172	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	49	161	12	59	794	475
NB	510843	1.81512667660209	Lean	78.0240054660097	0.0359666460633939	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	58	219	3	1	111	1
ZINB	299382	0.0538748137108793	Lean	67.394893466429	0.0359349162915218	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	59	219	2	1	8	17
NB	303221	-13.5108792846498	Not_Lean	682.564664296848	2.41596532955286e-05	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium; s__	60	174	1	46	1	2976
NB	184534	1.97824143070045	Lean	184.756888689243	0.0195555868567505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__	52	217	9	3	124	12
Poisson	4357712	0.0947839046199702	Lean	131.579191295563	0.0442042890658238	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	55	212	6	8	8	8
Poisson	894045	0.0847242921013413	Lean	85.6487623463559	0.0241745005068954	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__	56	218	5	2	6	3
NB	194322	0.958569299552906	Lean	429.001726907674	0.00964276663223815	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	42	190	19	30	74	56
NB	3472078	-26.1897913561848	Not_Lean	681.638204493673	0.0191637921098187	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	54	182	7	38	68	6007
NB	4381054	19.1622205663189	Lean	847.678734649484	0.006302713758328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	36	172	25	48	1325	563
NB	187099	-0.517213114754098	Not_Lean	397.033411932105	0.0359666460633939	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	59	178	2	42	2	121
NB	179473	-3.80767511177347	Not_Lean	1153.08803654694	0.00523986946895753	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__	35	112	26	108	78	1119
NB	188165	1.15640834575261	Lean	502.892926694448	0.014064908771148	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	43	177	18	43	93	81
NB	177478	1.6946348733234	Lean	463.248509947805	0.0111386376587603	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__	46	184	15	36	125	78
ZINB	49088	-0.0359165424739195	Not_Lean	124.812695890005	0.000149261617301031	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	56	218	5	2	15	62
ZINB	513208	0.0811475409836066	Lean	126.310564376363	0.00164256974220935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__	60	211	1	9	8	11
NB	162684	0.779880774962742	Lean	348.500390947998	0.00125624027192491	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis	44	196	17	24	57	34
Poisson	850586	0.117511177347243	Lean	92.9360124057885	0.00461732889611866	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__	54	217	7	3	8	3
NB	179679	-18.7728017883756	Not_Lean	777.595286812956	0.0135852448510553	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	45	172	16	48	89	4451
ZINB	3910240	-0.204098360655738	Not_Lean	117.486143663667	0.0247973279619206	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]; s__	59	216	2	4	15	99
Poisson	190185	0.117511177347243	Lean	94.3223067669084	0.00461732889611866	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__	55	217	6	3	8	3
NB	194457	0.364530551415797	Lean	295.338644787878	0.0359666460633939	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	48	197	13	23	30	28
NB	353155	-5.61803278688525	Not_Lean	434.362938551512	0.00533668696557625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__	59	193	2	27	5	1254
Poisson	195728	0.072876304023845	Lean	70.4792846803492	0.0376708470821392	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__	57	218	4	2	5	2
ZINB	331784	0.931967213114754	Lean	131.260882179964	0.0128180977730504	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__	59	215	2	5	66	33
NB	178746	2.18971684053651	Lean	320.955177289303	0.00194763440988007	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	50	203	11	17	143	34
NB	218710	0.248658718330849	Lean	112.384226732361	0.0157151054243587	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	54	217	7	3	16	3
Poisson	183480	0.0938152011922504	Lean	65.2796315318352	0.02082974740708	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	56	219	5	1	6	1
NB	354574	1.70663189269747	Lean	561.586145672845	0.0030391241575692	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__	34	182	27	38	131	97
NB	180462	3.92026825633383	Lean	878.394495078851	0.00180213958799556	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	35	142	26	78	314	270
ZINB	4338990	0.917213114754098	Lean	123.473726313899	0.010407108760911	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	58	216	3	4	59	11
NB	592616	10.4368107302534	Lean	1050.14033337046	2.65245726348578e-06	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__	24	139	37	81	747	398
ZINB	4325533	22.2924739195231	Lean	1905.45266381699	0.0200615367867488	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__	19	88	42	132	2279	3315
NB	196736	0.842548435171386	Lean	217.243854988997	0.00240033060298607	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	49	213	12	7	55	13
NB	178957	-1.03248882265276	Not_Lean	473.385372857514	0.0483423150206729	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	59	178	2	42	8	256
Poisson	199212	0.105663189269747	Lean	78.3881228134891	0.0083154110572203	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	54	218	7	2	7	2
NB	198625	0.439046199701937	Lean	152.365691915092	0.0359666460633939	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	56	212	5	8	29	8
NB	199534	0.813338301043219	Lean	173.3150753145	6.99921431569204e-05	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__	49	217	12	3	51	5
NB	4366089	1.10387481371088	Lean	175.764498882036	0.000106118308836578	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__	51	215	10	5	69	6
NB	237444	9.05633383010432	Lean	1092.92755993335	0.0108596400452849	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__	31	133	30	87	731	644
NB	178064	7.72332339791356	Lean	530.784562424063	0.00145682025104149	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	38	197	23	23	508	133
Poisson	299620	0.0892697466467958	Lean	76.68059226342	0.0171521205807041	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__	57	218	4	2	6	2
NB	181016	10.4628912071535	Lean	581.723222897981	0.0218568525502505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	39	195	22	25	707	248
NB	178213	-4.84806259314456	Not_Lean	619.963331558474	6.41152551038635e-05	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__ruminis	59	176	2	44	4	1081
NB	175630	0.70618479880775	Lean	354.042343880958	0.0430067524573648	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	43	199	18	21	55	43
NB	186732	10.8589418777943	Lean	1022.80102606429	0.0161670365908467	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	37	138	24	82	849	673
Poisson	584951	0.072876304023845	Lean	70.4792846803492	0.0376708470821392	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	57	218	4	2	5	2
NB	194875	5.43479880774963	Lean	765.355349219628	0.00459102492477712	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	36	161	25	59	405	265
NB	348622	2.63025335320417	Lean	88.9527012544165	0.0206136724698996	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__	58	218	3	2	161	2
NB	185020	0.309687034277198	Lean	111.42176298346	0.049132689699282	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__	56	216	5	4	20	4
Poisson	334797	0.0938152011922504	Lean	65.2796315318352	0.02082974740708	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__	56	219	5	1	6	1
NB	363442	8.92280178837556	Lean	765.553526822407	0.0107971477148153	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	40	166	21	54	643	356
NB	2987636	4.09500745156483	Lean	539.853458392598	0.0218258650125981	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	41	190	20	30	290	145
ZINB	179350	0.620640834575261	Lean	324.195820581491	0.000196260498961001	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	56	194	5	26	52	51
NB	339566	0.154843517138599	Lean	92.4096186511375	0.049132689699282	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	55	218	6	2	10	2
NB	176947	2.08412816691505	Lean	621.698516033451	0.0219077067831763	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	44	160	17	60	169	151
NB	363035	0.89903129657228	Lean	197.629607827306	0.0365927822747428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	55	210	6	10	59	15
NB	188057	-3.31393442622951	Not_Lean	873.256164672095	0.0243326193271661	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	46	143	15	77	51	913
ZINB	191355	40.7120715350224	Lean	1543.07317200121	8.41282992813604e-06	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__	32	112	29	108	3028	1964
NB	360890	1.46028315946349	Lean	381.19427926134	0.000722749307927157	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	42	198	19	22	101	43
NB	193279	1.37175856929955	Lean	636.851124854653	0.0220994213224643	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__	34	166	27	54	120	131
NB	4456702	0.254172876304024	Lean	168.582815956452	0.0220994213224643	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__	52	212	9	8	18	9
NB	178082	3.65119225037258	Lean	716.17952883194	0.0157956016577601	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; s__	43	159	18	61	284	221
Poisson	336063	0.0892697466467958	Lean	75.2942979023001	0.0171521205807041	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	56	218	5	2	6	2
ZINB	361927	0.830476900149031	Lean	351.573576941829	0.0280678138579603	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__	57	195	4	25	77	95
NB	4439360	3.90730253353204	Lean	260.351593407643	0.00125624027192491	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	52	209	9	11	245	24
NB	839610	2.67228017883756	Lean	770.072503908611	0.0366690210111382	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	41	149	20	71	229	238
NB	772282	16.8786140089419	Lean	1425.08785024321	0.00598268277153421	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__	16	124	45	96	1387	1289
Poisson	4453609	0.235022354694486	Lean	146.869428250512	1.91262512327231e-05	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__	49	214	12	6	16	6
NB	187180	6.37645305514158	Lean	547.662054074411	0.0045285012630525	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	43	189	18	31	430	148
NB	366633	0.684277198211624	Lean	345.89782201933	0.0108596400452849	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__	46	195	15	25	52	37
NB	331411	1.49642324888227	Lean	607.618051112856	0.0133344095563793	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	34	173	27	47	124	118
