setwd('/Users/alifaruqi/Desktop/Projects/Development_Tools/Github_Scripts/biological_convergence/hmp_data')#
otutable <- "v13_psn_otu.genus.fixed.txt"#
mapfile <- "mapfile_hmp_test.txt"#
#
MYdata <- read.table(otutable,header = T, sep = "\t", check.names = F, row.names =1, comment.char= "", skip =1,quote="")#
#
MYmeta <- read.table(mapfile,header = T, sep = "\t", check.names = F, comment.char= "") #change Group header to Treatment
dim(MYdata)
dim(MYmeta)
head(MYdata)
colnames(MYdata)
colnames(MYdata)[1:(ncol(MYdata)-1)]
head(MYmeta)
MYmeta[,"#SampleID"]
as.character(MYmeta[,"#SampleID"])
colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"])
length(colnames(MYdata)[1:(ncol(MYdata)-1)])
length(as.character(MYmeta[,"#SampleID"]))
table(colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"]))
2898+12
head(MYmeta)
MYmeta[,1]
MYmeta[1,]
MYmeta[c(1,2,3),]
MYmeta[colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"]),]
dim(MYmeta[colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"]),])
dim(MYdata)
t(MYmeta)
jy <- t(MYmeta)#
colnames(jy) <- jy["#SampleID",]
jy
jy["#SampleID",] <- NULL
jy
jy = jy[-1,]
jy
colnames(jy)
jy <- t(MYmeta)#
colnames(jy) <- jy["#SampleID",]
jy
?subset
colnames(MYdata)[1:(ncol(MYdata)-1)]
as.numeric(colnames(MYdata)[1:(ncol(MYdata)-1)])
jy <- subset(jy, select = as.numeric(colnames(MYdata)[1:(ncol(MYdata)-1)]))
colnames(jy)
colnames(MYdata)[1:(ncol(MYdata)-1)]
jy <- t(MYmeta)#
colnames(jy) <- jy["#SampleID",]#
#
jy <- subset(jy, select = colnames(MYdata)[1:(ncol(MYdata)-1)])
jy
jy <- t(MYmeta)#
colnames(jy) <- jy["#SampleID",]#
#
jy <- subset(jy, select = colnames(MYdata)[1:(ncol(MYdata)-1)])
colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"])
as.character(MYmeta[,"#SampleID"]) %in% colnames(MYdata)[1:(ncol(MYdata)-1)]
table(as.character(MYmeta[,"#SampleID"]) %in% colnames(MYdata)[1:(ncol(MYdata)-1)])
2898+72
MYmeta[colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"]),]
length(MYmeta[colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"]),])
nrow(MYmeta[colnames(MYdata)[1:(ncol(MYdata)-1)] %in% as.character(MYmeta[,"#SampleID"]),])
as.character(MYmeta[,"#SampleID"]) %in% colnames(MYdata)[1:(ncol(MYdata)-1)]
table(as.character(MYmeta[,"#SampleID"]) %in% colnames(MYdata)[1:(ncol(MYdata)-1)])
rm(list=ls())#
#
require(reshape2)#
require(ggplot2)#
require(grid)#
#
setwd('/Users/alifaruqi/Desktop/Projects/Development_Tools/Github_Scripts/biological_convergence/hmp_data')#
otutable <- "otu_table_hmp_qiime_mapped.txt"#
#
MYmeta <- read.table(otutable,header = T, sep = "\t", check.names = F, row.names =1, comment.char= "", skip =1,quote="")#
mapfile <- "mapfile_hmp_samples_selected.txt"#
MYmeta <- read.table(mapfile,header = T, sep = "\t", check.names = F, comment.char= "")
rm(list=ls())#
#
require(reshape2)#
require(ggplot2)#
require(grid)#
#
setwd('/Users/alifaruqi/Desktop/Projects/Development_Tools/Github_Scripts/biological_convergence/hmp_data')#
otutable <- "otu_table_hmp_qiime_mapped.txt"#
#
MYdata <- read.table(otutable,header = T, sep = "\t", check.names = F, row.names =1, comment.char= "", skip =1,quote="")#
mapfile <- "mapfile_hmp_samples_selected.txt"#
MYmeta <- read.table(mapfile,header = T, sep = "\t", check.names = F, comment.char= "")
head(MYdata)
dim(MYdata)
dim(MYmeta)
rownames(MYdata)
nrow(MYdata)
length(unique(rownames(MYdata)))
ncol(MYdata)
nrow(MYmeta)
